ALL_QUESTIONS = [
    {"text": "Ваш пол? (не влияет на итоговый балл)", "answers": [("М", 0), ("Ж", 0)]},
    {"text": "Вы занимаетесь спортом?", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я испытываю ужас при мысли об избыточном весе", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я избегаю приём пищи, когда голоден(а)", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Меня часто преследуют мысли о похудении", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "В детстве вы занимались танцами/спортом, где нужно было следить за весом?", "answers": [("Да", 4), ("Скорее да", 3), ("Скорее нет", 2), ("Нет", 1)]},
    {"text": "У меня были мысли о суициде", "answers": [("Да", 4), ("Скорее да", 3), ("Скорее нет", 2), ("Нет", 1)]},
    {"text": "Я принимал(а) антидепрессанты", "answers": [("Да", 4), ("Скорее да", 3), ("Скорее нет", 2), ("Нет", 1)]},
    {"text": "Я часто переживаю из-за пустяков", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я часто чувствую дискомфорт на учёбе/работе", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Мне сложно заснуть", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "У меня часто мысли в голове перед сном, которые мешают заснуть", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я очень боюсь возможных неудач", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я чувствую себя ненужным(ой)", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Мне порой кажется, что ничего не стою", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я часто заедаю стресс", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "У меня бывает рвота после еды", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я испытываю вину после съеденной еды", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я хожу в зал, чтобы отработать съеденные калории", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я часто слышу, что мне нужно набрать вес", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "У меня есть ощущение, что другие заставляют меня принимать пищу", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "В детстве меня дразнили из-за веса", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я часто следую диетам, чтобы похудеть", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я люблю вкусно поесть", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Новые дорогие продукты доставляют мне удовольствие", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
    {"text": "Я предпочитаю, чтобы мой желудок был пуст", "answers": [("Всегда", 4), ("Иногда", 3), ("Редко", 2), ("Никогда", 1)]},
]